.shop{
    margin-top: 46px;
  display: grid;
 
justify-content: space-between;


}
@media (max-width:414px) {
    .navigation{
        margin-top: 30px;
         
    }
 .shop{
display: flex;
flex-direction: column;
 }  
 .sort{
    visibility: hidden;
 } 

 .products-section{
    grid-column-start: 1;
    height: 100%;
   
  
 }
 .products{
    grid-template-columns: repeat(2,175px);  
   grid-template-rows: repeat(3,245px);
    width: 350px;
    gap:40px 15px;
 }
 .product a{
    width: 175px;
    height: 245px;
    border-radius: 16px;
 }
 .product img{
    width: 100%;
    height: 225px;
    object-fit:cover;
 }
 .product-name{
    margin: 15px 0 8px 0;
 }
 .sidebar-img{
    display: none;
 }
}
@media (max-width:768px) {
.shop{
   
   grid-template-columns: 30% 70%;
  
}
.size{
    display: none;
}
 .sort{
    visibility: hidden;
 }
 .sidebar-img{
    margin-top: 15px;
  
 }
  .products{
  
    grid-template-columns: repeat(2,minmax(170px,210px));  
   grid-template-rows: repeat(3,minmax(240px, 250px));
   justify-content: center;
     gap:40px 15px;
}
.products-titles{
    column-gap: 20px;
}
.product img{
    width:100%;
    height: 100%;
}
 }
 @media (min-width:1000px){
    .shop{
     grid-template-columns: 25% 75%;
    }
    .products-titles{
   column-gap:  37px;
}
.sidebar-img{
    width: 100%;
}
.products{
    grid-template-columns: repeat(3,260px);  
    grid-template-rows: repeat(3,320px);
    gap:70px 30px;
    height: 100%;
}
.product img{
    width: 250px;
    height: 250px;
}
.product-name{
    color: rgba(61, 61, 61, 1);
    font-weight: 400; 
    font-size: 16px;
    line-height: 16px;
    margin: 30px 0 8px 0;
}
.navigation{
    margin-top: 90px;
}
.product img{
    
    mix-blend-mode: multiply;
    object-fit:cover;
    max-width: 100%;
}
 }
.sidebar{
    position: relative;
    background:  rgba(251, 251, 251, 1);
    margin: 14px 18px;
   display: flex;
  
   flex-direction: column;
  

}

.title-sidebar{
font-weight: 700;
font-size: 18px;
line-height: 16px;
}
.category-list{
padding: 20px;
}
.category-link{
    
    font-weight: 400;
    font-size: 15px;
    line-height: 40px;
    display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.category-link>span{

  
}
.category-link.choosen{
    font-weight: 700 ;
    color:var(--green-color);
}

.range.title-sidebar{
    margin-bottom: 30px;
}
.range-slider{
    position: relative;
    margin: 10px 0;
  width: 100%;
    height: 4px;
    background:rgba(70, 163, 88, 0.2);
}
.range-track{
   height: 100%;
  
    position: absolute;
 
    background: var(--green-color);
    
}
.sidebar-img{
    padding-bottom: 16px;
    background: linear-gradient(rgba(70, 163, 88, 0.1),
    rgba(70, 163, 88, 0.03));
}
.sidebar-img img{
    mix-blend-mode: multiply;
   max-width: 100%;
   width: 310px;
   
}
.sidebar-img-super{
     display: block;
     margin: auto;

}
.sidebar-img-plant{
   
}
.sidebar-img-text{
    font-size: 23px;
    font-weight: 700;
    line-height: 16px;
    text-align: center;
}

.range-slider input{
   position: absolute;
   
   top:50%;
    width: 100%;
    pointer-events: none;
    transform: translateY(-50%);
    appearance: none;
    background: none;
}
input[type="range"]::-webkit-slider-thumb{
    width: 15px;
    height: 15px;
    border: 3px solid rgba(251, 251, 251, 1);
    background: var(--green-color);
    border-radius: 50%;
    pointer-events: auto;
    appearance: none;
    cursor: pointer;
}
input[type="range"]::-moz-range-thumb{
    width: 15px;
    height: 15px;
    border: 3px solid rgba(251, 251, 251, 1);
    background: var(--green-color);
    border-radius: 50%;
    pointer-events: auto;
    --moz-appearence:none;
    cursor: pointer;  
}
.price-range{
    padding-left: 18px;
}
.price{
   padding:24px 10px;
   font-weight: 400;
   font-style: 15px;
   line-height: 16px;
}
.price span{
    color:var(--green-color);
    font-weight: 700;
}
.size{
    margin: 46px  0px 20px;
   padding: 0px 18px;
    
}
.size-list{
    margin-top: 10px;
    font-weight: 400;
    font-size: 15px;
    line-height: 40px;

}
.products-section{
 position: relative;
font-weight: 400;
font-size: 15px;
line-height: 16px;
color: rgba(61, 61, 61, 1);

}
.products-top{
    height: 23px;
   display: flex;
   flex-direction: row;
  justify-content: space-between;
  
 

}
.products-titles{
  display: flex;
  flex-direction: row;
 width: 100%;
 flex: 1 1 70%;
  

}
.products-titles .product-title{
cursor: pointer;
}
.product-title.choosen{
    font-weight: 700;
    color: var(--green-color);
    border-bottom: 2px solid var(--green-color);
}
.sort{
    display: flex;
    flex:1 1 30%;
    

}
.sort-title{
    line-height: 23px;
}
.title-select{
    margin: 0 5px 0 5px;
    position: relative;
    z-index: 5;
    background: #fff;
    line-height: 23px;
     border-radius: 5px;

}
.title-select .option{
 cursor: pointer;
  background: #fff;
    
 width: 150px;

}
.sort-icon{
margin-top: 5px;

}
.products{
    position: relative;
    display: grid;
  
    height: auto;
    margin-top: 31px;
   
 
}
.product{
    
    color: rgba(61, 61, 61, 1);
    position: relative;
   
}

.prices{
    display: flex;
    column-gap: 17px;
}
.old-price{
    color: rgba(203, 203, 203, 1);
    font-weight: 400;
    font-size: 18px;
    line-height: 16px;
}
.product-price{
    font-weight: 700; 
    font-size: 18px;
    line-height: 16px; 
    color: var(--green-color);
}

.product .img{
 background: rgba(251, 251, 251, 1);
 position: relative;   
}
.cover-img:hover{

  opacity: 1;
  border-top: 3px solid var(--green-color);
z-index: 4;
  
}
.cover{
    position: absolute;
    width: 100%;
    height: 100%;
  
   
    opacity:1;
 
 
   z-index: 3;
    
   
}
.cover-img{
     transition: opasity 2s ease 0s;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    column-gap: 26px;
    justify-content: center;
    align-items: end; 
    width: 100%;
    height: 100%;
    opacity: 0;
    line-height: 16px;
}
.cover-img>.icon:active{
    color: var(--green-color);

}
.product .img >.sale{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 80px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--green-color);
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 16px;
}
.navigation{
 
grid-column: 2;
margin-top: 30px;
 display: flex;
    flex-direction: row;
    column-gap: 10px;
  margin-bottom: 130px;
  justify-self: end;
  
}
.navigation .nav{
    width: 35px;
    height: 35px;
    border: 1px solid rgba(229, 229, 229, 1);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.navigation .nav-active.nav{
    background: var(--green-color);
    color: rgba(229, 229, 229, 1);
}


.mobile-menu{
    position: fixed;
    left: 0;
    bottom: 0;
 height: 126px;
  width: 100%;
    
    
}
.mobile-menu>.mobile-menu-container{
float: inline-end;
display: flex;
justify-content: center;
height: 32.5px;

}
.mobile-menu>.mobile-menu-container>.button-icon{
    

    width: 65px;
    height: 65px;
    border-radius: 50%;
  margin-bottom: -50%;
    background: linear-gradient(180deg, rgba(70, 163, 88, 0.8) -16.92%, #46A358 109.23%);
    color: #fff;
    position: relative;
    box-shadow: 0px 10px 20px 0px rgba(211, 211, 211, 2);
    z-index: 5;
    
  
    
   

}
.mobile-menu>.mobile-menu-container>.button-icon::after{

}
.mobile-menu>.mobile-icons>.icon{
    color: rgba(203, 203, 203, 1);
    cursor: pointer;
  
}
.mobile-menu>.mobile-icons{
    display: inline-flex;
     height: 95px;
     width: 100%;
     background: #fff;
     
     flex-direction: row;
     justify-content:space-around;
     align-items: center;
     
   
     
}
